<!DOCTYPE html>
<html lang="en">
<style>
body{    
	font-family: sans-serif;
	text-align: center;
	padding: 3rem;
	font-size: 1.125rem;
	line-height: 1.5;
	transition: all 725ms ease-in-out;
	background-image: url("home.jpg");
	background-repeat: no-repeat, repeat;

}

select, option{
cursor: pointer;
	appearance: none;
	border-radius: 4px;
	font-size: 1.25rem;
	padding: 0.75rem 1rem;
	border: 1px solid navy;
	background-color: black;
	color: white;
}

input{
	cursor: pointer;
	appearance: none;
	border-radius: 4px;
	font-size: 1.25rem;
	padding: 0.75rem 1rem;
	border: 1px solid navy;
	background-color: black;
	color: white;
}


legend {
    color: darkblue;
    font-weight: bold;
    }
</style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>UniverCity</title>
        <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{{ sitename }}</title>


        </head>
    </head>
    <body>
    <center><img src="logo.png" alt="" title="" height="120px" width="250px" /></center>
    	<fieldset>
    	<legend>View University Info:</legend>
    	<form action="/university" method="POST">
			<select style="color:black;background:white;" name="university">
				{% for university in uni_list %}

				<option style="color:black;background:white;" value="{{university}}"> {{ university }}</option>
				{% endfor%}
			</select>
			<input type="submit" value="Get University Info">
		</form>
		</fieldset>

		
		<fieldset>
		<legend>Search For University:</legend>
		<form action="/results" method="POST">
			<div><select style="color:black;background:white;" name="City">
				{% for city in city_list %}
				<option style="color:black;background:white;" value={{ city }}> {{ city }}</option>
				{% endfor%} 

			</select></div>
			<br>

			<div><select style="color:black;background:white;" name="State">
				{% for state in state_list %}
				<option style="color:black;background:white;" value={{ state }}> {{ state }}</option>
				{% endfor%}
			</select></div>
			<br>

			<div><select style="color:black;background:white;" name="Region">
				{% for region in region_list %}
				<option style="color:black;background:white;" value={{ region }}> {{ region }}</option>
				{% endfor%} 
			</select></div>
			<br>

			<div><select style="color:black;background:white;" name="Safety Score">
				{% for score in scores %}
				<option style="color:black;background:white;" value={{ score }}> {{ score }}</option>
				{% endfor%} 
			</select></div>
						<br>

			<input type="submit" value="Find Universities!">
		</fieldset>
		</form>
    </body>
</html>