<!DOCTYPE html>
{% set sitename = "UniverCity" %}
<style>
body{

    font-family: sans-serif;
    text-align: center;
    padding: 3rem;
    font-size: 1.125rem;
    line-height: 1.5;
    transition: all 725ms ease-in-out;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}


th {
    background-color: dodgerblue;
    color: white;}


h2 {
    background-color: black;
    color: white;}
button{
    cursor: pointer;
    appearance: none;
    border-radius: 4px;
    font-size: 1.25rem;
    padding: 0.75rem 1rem;
    border: 1px solid navy;
    background-color: dodgerblue;
    color: white;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="icon" href="static/logo.ico" type="image/x-icon">

        <title>{{ sitename }}</title>
    </head>
    <body>
        <center><img src="static/logo.png" alt="" title="" height="120px" width="250px" /></center>

        {% if empty %}
        <p> Your search did not return any results. </p>
        <form action="/" method="GET">
            <button type="submit">New Search</button>
        </form>
        {% else %}
            <h2>Results</h2>
           <div style="overflow-x:auto;"> <table>
                <tr>
                    {% for column in columns %}
                    <th>{{column}}</th>
                    {% endfor %}
                </tr>
                {% for row in rows %}
                <tr>
                    {% for column in columns %}
                    <td> {{row[column]}} </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table></div>
        {% endif %}
    </body>
</html>
 